SHELL=/bin/sh
 
# The name of this makefile goes here
MAKEFILE= make_ising

# The command you type to run the program (executable name)
COMMAND=  ising

########################################################################### 
#compiler
CXX= g++

#compiler flags
CXXFLAGS=  -g -O2

#target name
TARGET = ising

# Instructions to compile and link 

$(TARGET): ising.o lattice.o 
	$(CXX) $(CXXFLAGS) -o $(TARGET) ising.o lattice.o
                 
ising.o : ising.cpp lattice.h
	$(CXX) $(CXXFLAGS) -c ising.cpp

# Dependencies
lattice.o: lattice.cpp lattice.h 
	$(CXX) $(CXXFLAGS) -c lattice.cpp
 
##########################################################################
# Additional tasks 
##########################################################################
 
clean:
	rm -f $(OBJS)
  
zip:
	zip -r $(COMMAND).zip $(MAKEFILE) $(SRCS) $(HDRS)

##########################################################################
# End of makefile 
##########################################################################
